<noi-wiki id="noi/render/bulma/wiki-view" content-type="text/x.html-source">
  <script>
    class BulmaWikiView extends HTMLElement {
      constructor() {
        super();
        this.html = hyperHTML.bind(this);
        this.stylesheet = document.getElementById('noi/render/bulma/style.css').querySelector('style').cloneNode(true);
        this.icons = document.getElementById('noi/libraries/typicons').querySelector('style').cloneNode(true);
      }
      connectedCallback() {
        this.editing = this.hasAttribute("editing") ? this.getAttribute("editing") : false;
        this.classList.add('box');
        this.originalHTML = this.innerHTML.replace(/^\n/, '').replace(/\n$/, '');
        this.render();
      }
      edit() {
        this.editing = true;
        this.render();
      }
      close() {
        document.getElementById(this.id).hide();
      }
      save() {
        this.editing = false;
        const wiki = document.noi.wiki(this.id);
        wiki.removeAttribute("editing");
        wiki.id = this.querySelector("#new-id").value;
        this.removeAttribute("editing");
        this.originalHTML = this.querySelector("#new-content").value;
        wiki.innerHTML = this.originalHTML;
        this.render();
      }
      render() {
        const text = this.editing ? hyperHTML`<textarea class="textarea" id="new-content">${this.originalHTML}</textarea><div class="level"><div class="level-right"><div class="level-item"><input type="submit" class="button" value="Save" onclick=${this.save.bind(this)}></div></div></div>` : { html: document.noi.contentType[this.getAttribute('content-type')](this.originalHTML) };
        const title_html = this.editing ? hyperHTML`<input id="new-id" type="text" value=${this.id} class="input">` : (this.getAttribute("title") || this.id);
        this.html`
                        ${this.icons}
                        ${this.stylesheet}
                        <div class="level is-mobile">
                        <div class="level-left">
                        <div class="level-item">
                        <h1 class="title">${title_html}</h1>
                        </div>
                        </div>
                        <div class="level-right">
                          <div class="level-item">
                          <div class="buttons has-addons">
                          <a class="button" onclick=${this.edit.bind(this)}><span class="icon">
                          <span class="typcn typcn-edit"></span>                          </span></a>
                          <a class="button" onclick=${this.close.bind(this)}><span class="icon">
                            <span class="typcn typcn-delete"></span>
                          </span></a>
                          </div>
                          </div>
                        </div>
                        </div>
                        </div>
                        <div class="content" id="content">
                          ${text}
                        </div>
                        `;
      }
    }
    document.addEventListener('DOMContentLoaded', function () {
      customElements.define('noi-bulma-wiki-view', BulmaWikiView);
    });
  </script>
</noi-wiki>